<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- hỗ trợ trang web hiển thị tiếng việt -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lap Top-Gaming</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Internal -->
    <!-- <style>
      h1 {
        color: red;
        font-size: 60px;
      }
    </style> -->
  </head>
  <body>
    <!-- <div>
      <h1>Bước đầu tiến tới AI</h1>
      <input type="text" />
      <input type="checkbox" />
      <input type="radio" />
      <button>Đăng ký</button>
      <p>
        Những năm gần đây, AI - Artificial Intelligence (Trí Tuệ Nhân Tạo), và
        cụ thể hơn là Machine Learning (Học Máy hoặc Máy Học) nổi lên như một
        bằng chứng của cuộc cách mạng công nghiệp lần thứ tư (1 - động cơ hơi
        nước, 2 - năng lượng điện, 3 - công nghệ thông tin). Trí Tuệ Nhân Tạo
        đang len lỏi vào mọi lĩnh vực trong đời sống mà có thể chúng ta không
        nhận ra. Xe tự hành của Google và Tesla, hệ thống tự tag khuôn mặt trong
        ảnh của Facebook, trợ lý ảo Siri của Apple, hệ thống gợi ý sản phẩm của
        Amazon, hệ thống gợi ý phim của Netflix, máy chơi cờ vây AlphaGo của
        Google DeepMind, …, chỉ là một vài trong vô vàn những ứng dụng của
        AI/Machine Learning.
      </p>
      <div>
        <a href="https://machinelearningcoban.com/2016/12/26/introduce/"
          ><img
            src="https://scontent.fhan5-2.fna.fbcdn.net/v/t39.30808-6/467128312_122191984454240770_8221117588571426084_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGgpZMaUlg1-ksSCKyHSzpHzCkItGKcBy_MKQi0YpwHLzba824aUVFp4W0eUFsJl1u36kIxlp66qNSwGfBr01Oq&_nc_ohc=F9HWRLnwns0Q7kNvgHKbN6B&_nc_zt=23&_nc_ht=scontent.fhan5-2.fna&_nc_gid=A5Gf-a8jzLuJMW8Q1BLAeAg&oh=00_AYAk--nk6Kvn-bUhlr1ls8tDk3IAhwk27y8uK9PYe6Yv1g&oe=67421AE6"
            alt="AI"
        /></a>
      </div>

      <a href="https://machinelearningcoban.com/2016/12/26/introduce/"
        >machinelearningcoban</a
      >
      <ul>
        <li>Khóa học nổi tiếng nhất về Machine Learning</li>
        <li>Khóa học nâng cao hơn về Deep Learning với Tensorflow</li>
        <li>Các thuật toán Machine Learning cơ bản</li>
        <li>Các thuật toán Machine Learning cơ bản</li>
      </ul>
      <table>
        <thead>
          <th>STT</th>
          <th>Tên</th>
          <th>Địa chỉ</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mạnh Linh</td>
            <td>Hà Nội</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mạnh Linh2</td>
            <td>Hà Nội2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mạnh Linh3</td>
            <td>Hà Nội3</td>
          </tr>
        </tbody>
      </table>
    </div> -->
    <!-- <h1 title="Tiêu đề" style="color: brown; font-size= 90px">Attribute</h1> inline -->
    <!-- <h1>Attribute</h1> -->
    <!-- <div>
      <h1 id="first">CSS selector</h1>
      <h1 class="first1">CSS selector</h1>
      <h1 class="first1">CSS selector</h1>
      <h2 class="first1">CSS selector</h2>
    </div> -->
    <!-- <div>
      <h1 id="heading">Tạo dự án ReactJS với Webpack và Babel</h1>
      <p class="paragraph">Chào mọi người 🤗🤗</p>
      <p class="paragraph">
        Hôm nay mình có quay một video trong khóa học ReactJS là “Tạo dự án
        ReactJS với Webpack và Babel”. Mình làm video này với mong muốn chia sẻ
        cho các bạn có thể hình dung ra dự án được tạo bởi “create-react-app”
        được xây dựng như thế nào. Các bạn có thể xem thêm video hướng dẫn ở đây
        nhé.
      </p>
      <p class="paragraph">
        <!-- Thẻ strong hoặc thẻ b giúp chữ được in đậm -->
        <strong>Click vào hình ảnh này để mở video nhé anh em!</strong>
      </p>
      <a
        href="https://fullstack.edu.vn/blog/phan-1-tao-du-an-reactjs-voi-webpack-va-babel.html"
      >
        <img
          src="http://i3.ytimg.com/vi/1EBe-l1E3pM/maxresdefault.jpg"
          alt="Webpack và Babel"
          width="100%"
        />
      </a>
      <p class="paragraph">
        👉👉 Đăng ký khóa ReactJS miễn phí của mình
        <a href="https://fullstack.edu.vn/courses/reactjs">tại đây</a>
      </p>
    </div> -->
    <h2 class="title head">Lorem ipsum dolor sit</h2>
    <h2 class="head title">Lorem ipsum dolor sit</h2>
    <div class="box">
      <h2 class="head">Lorem ipsum dolor sit</h2>
      <h2 class="body">Beautiful</h2>
    </div>
  </body>
</html>
